# ghost-media

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Ghost.sln  README.md  REDAME.md  clear-db.sh  docker-compose.yml  dockerfile  package-lock.json  rebuild-api-dev.sh  template.docker-compose.yml
.rest/: .template.env  (+4 more)
Ghost.Api/: Ghost.Api.csproj  Program.cs
Ghost.Api/Controllers/: ActorController.cs  BaseController.cs  DirectoryController.cs  GenreController.cs  ImageController.cs  JobController.cs  LibraryController.cs  MediaController.cs  PlaylistController.cs  UserController.cs  job.http  library.http  media.http  playlist.http  user.http
Ghost.Api/Properties/: launchSettings.json
Ghost.Api/Utils/: JWTAuthentication.cs
Ghost.Data/: Dockerfile  Ghost.Data.csproj  Ghost.db  GhostContext.cs  Video.cs
Ghost.Data/Entities/: Actor.cs  Chapter.cs  ConvertJob.cs  FavouriteActor.cs  FavouriteVideo.cs  GenerateChaptersJob.cs  GenerateThumbnailsJob.cs  Genre.cs  Image.cs  Job.cs  Library.cs  LibraryFolder.cs  LibraryPath.cs  PageResult.cs  Playlist.cs  PlaylistVideo.cs  Progress.cs  RelatedVideo.cs  SyncJob.cs  User.cs  Video.cs  VideoActor.cs  VideoGenre.cs  VideoImage.cs
Ghost.Data/Ents/: Actor.cs  Genre.cs  Library.cs  LibraryPath.cs  Video.cs  VideoActor.cs  VideoGenre.cs
Ghost.Data/Enums/: JobStatus.cs  JobType.cs  JobTypeEnum.cs  StringValueAttribute.cs  StringValueExtension.cs  WatchState.cs
Ghost.Data/Exceptions/: FileExistsException.cs  IncorrectJobTypeException.cs  UserExistsException.cs  VideoRelationException.cs
Ghost.Data/Migrations/: 20220427104553_InitialCreate.Designer.cs  20220427104553_InitialCreate.cs  20220428175941_VideoDateAdded.Designer.cs  20220428175941_VideoDateAdded.cs  20220429165030_VideoImages.Designer.cs  20220429165030_VideoImages.cs  20220501103847_VideoMetaData.Designer.cs  20220501103847_VideoMetaData.cs  20220521153100_Chapters.Designer.cs  20220521153100_Chapters.cs  20220606153157_UserEntity.Designer.cs  20220606153157_UserEntity.cs  20220609162800_VideoProgress.Designer.cs  20220609162800_VideoProgress.cs  20230213100347_RelatedVideos.Designer.cs  20230213100347_RelatedVideos.cs  20230705053959_conversion-jobs.Designer.cs  20230705053959_conversion-jobs.cs  20230705104307_conversion-jobs-path.Designer.cs  20230705104307_conversion-jobs-path.cs  20230709062548_ConversionJobs.Designer.cs  20230709062548_ConversionJobs.cs  20230717061920_Conversion-Options.Designer.cs  20230717061920_Conversion-Options.cs  20230717073548_Conversion-ForcePixelFormat.Designer.cs  20230717073548_Conversion-ForcePixelFormat.cs  20230717154036_JobType.Designer.cs  20230717154036_JobType.cs  20230717160616_SyncJob.Designer.cs  20230717160616_SyncJob.cs  20230717175203_GenerateThumbnailsJob.Designer.cs  (+8 more)
Ghost.Repository/: ActorRepository.cs  GenreRepository.cs  Ghost.Repository.csproj  ImageRepository.cs  JobRepository.cs  LibraryRepository.cs  PlaylistRepository.cs  UserRepository.cs  VideoRepository.cs
Ghost.Services/: GenreService.cs  Ghost.Services.csproj  LibraryService.cs  PlaylistService.cs  UserService.cs  VideoService.cs
Ghost.Web/: .eslintrc.cjs  Dockerfile  Ghost.Web.csproj  Program.cs  index.html  package-lock.json  package.json
(+286 files in other folders)
