<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghost.Dtos\Ghost.Dtos.csproj" />
    <ProjectReference Include="..\Ghost.Services\Ghost.Services.csproj" />
    <ProjectReference Include="..\Ghost.Repository\Ghost.Repository.csproj" />
    <ProjectReference Include="..\Ghost.Data\Ghost.Data.csproj" />
  </ItemGroup>
</Project>
