<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ghost.Dtos\Ghost.Dtos.csproj" />
    <ProjectReference Include="..\Ghost.Media\Ghost.Media.csproj" />
    <ProjectReference Include="..\Ghost.Repository\Ghost.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
